spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/xmeme_db
spring.datasource.username=springapplication
spring.datasource.password=theultimate
spring.h2.console.enabled=true
